/*réglages flexbox */
body {
  display: flex;
  flex-direction: row;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.left {
  display: flex;
  flex-direction: column;
  margin: 5em;
}
.right {
  display: flex;
  flex-direction: column;
  margin: 5em;
}

/*contenu */
/*header----------------------------------------------------->*/
header {
  display: flex;
  flex-direction: column;
  background-color: #e9dcfc;
}
/* la ligne avec le logo d l'appli*/
.Patch {
  display: flex;
  background-color: #465dc0;
  border-radius: 10px;
}
/* la ligne avec l'icône de réglages */
.réglages {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}
#nuit {
  display: flex;
  background-color: white;
}

/* main --------------------------------------------------->*/

main {
  background-color: #e9dcfc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2%;
  gap: 3%;
  padding-bottom: 15%;
}
#mainLeft {
  display: flex;
  flex-direction: column;
}
#mainRight {
  display: flex;
  flex-direction: column;
}
.homeContainer {
  display: grid;
  grid-template-rows: 1fr, 1fr;
  grid-template-columns: 1fr, 1fr;
}
/*Les numéros correspondent aux grids._______________________________________________>*/
.box {
  border: 1px solid #d9d9d9;
  background: #f2f2f2;
  padding: 2%;
  border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
}
.one {
  grid-column: 1/1;
}
.two {
  grid-column: 2/2;
}
.three {
  grid-column: 1/3;
}
.four {
  grid-column: 1/3;
}
.five {
  grid-column: 1/3;
}
.six {
  grid-column: 1/3;
}
/*  footer-------------------------------------------------------->*/

.leRond {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  background-color: #e9dcfc;
  height: 10px;
}
#box0 {
  grid-column: 1/1;
  border-radius: 2em 2em 0em 0em;
  padding: 1em;
}
#box1 {
  grid-column: 2/2;
  border-radius: 2em 2em 0em 0em;
  padding: 1em;
}
#box2 {
  grid-column: 3/3;
  border-radius: 2em 2em 0em 0em;
  padding: 1em;
}
#box3 {
  grid-column: 4/4;
  border-radius: 2em 2em 0em 0em;
  padding: 1em;
}
#box4 {
  grid-column: 5/5;
  border-radius: 2em 2em 0em 0em;
  padding: 1em;
}

.footerGrid {
  background-color: #465dc0;
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 3px;
  gap: 5px;
}
#ambulance {
  grid-column: 1/1;
}
#user {
  grid-column: 2/2;
}
#home {
  grid-column: 3/3;
}
#texts {
  grid-column: 4/4;
}
#health {
  grid-column: 5/5;
}

img {
  width: 40px;
}

button {
  background-color: #e9dcfc;
  border-radius: 55%;
  border-color: transparent;
  margin-bottom: 2%;
}

/*_____________Design Responsive __________________________*/

/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
